# Accept EULA
vmaccepteula
# Set root password
rootpw -iscrypted $6$cEqgV/tyFlCs$7Rv2slSTiOs3v6Equo6PM4cjABcfLr/Wvwoomv.IoXu7ttysN9bBXlP5nIIVOyr/WLDr7PstgGbia3XFxTlKX0
#Install on local disk overwriting any existing VMFS datastore
install --firstdisk --overwritevmfs
# Network configuration
network --bootproto=dhcp --device=vmnic0
# Setup local datastore
partition LOCAL-DS01 --ondisk=t10.NVMe____VMware_Virtual_NVMe_Disk________________VMWare_NVME2D0000____00000001
#Reboot after installation completed
reboot

%firstboot --interpreter=busybox
#esx/ssh
vim-cmd hostsvc/enable_ssh
vim-cmd hostsvc/start_ssh