# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user

# Set the authentication options for the system
authconfig --passalgo=sha512 --enableshadow
# Install OS instead of upgrade
install
# License agreement
eula --agreed
# Use network installation
url --url="https://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl=https://download.rockylinux.org/pub/rocky/8/AppStream/x86_64/os/
# Use text mode install
text
# Disable Initial Setup on first boot
firstboot --disable
# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network --bootproto=dhcp --device=link --activate
network --hostname=Rocky8.6-Template
# Root password
rootpw $6$1.74KTbnCxLH2/YW$gXylJzQJFx5Vs0N9noxUz3k.bx0yW02CHiMmjQCa.rE44yHBDdxfYrg.GJijwHhodBsUNGu.s01Brmx6KZTY.0 --iscrypted
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Amsterdam --isUtc
# Add a user named packer
user --groups=wheel --name=packer --password=$6$QpY5ks1x5.SltmD0$mC2uqxcOE88oHdCJyAwBeUo4GFcZkE8fJweuVtgJdJ3E.1w3yF2OA5KcMpM4Py62VfbGu.UtMjWZ.c2IZpBZV1 --iscrypted --gecos="packer"
user --groups=wheel --name=ansible --password=$6$ji7vCoRiTVTWczSf$GueZ5EdxOc5U/rwTcIW36wiILG8e6Hb/2eOM7x5kqaheABBUm6vy.br3J8QWyde5O2AiaDJEAeaYm23koTskE/ --iscrypted --gecos="ansible"
# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Reboot after successful installation
reboot

%packages --ignoremissing
# dnf group info minimal-environment
@^minimal-environment
# Exclude unnecessary firmwares
-iwl*firmware
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv

# Install open-vm-tools and perl
yum -y install open-vm-tools perl
systemctl enable vmtoolsd
systemctl start vmtoolsd

# Passwordless sudo for the user 'packer'
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/packer
echo "ansible ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/ansible
%end
